<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mangkinator Andrea & Marc  </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>

</head>
<body>
    <div class="all">
        <div class="top">
            <h1>El Mangkinator adivina tu manga</h1>
        </div>
        <div class="content">
            <div class="content-left">
                <img src="akinator.png">
            </div>
            <div class="content-right">
                <h2>"PREGUNTAS"</h2>
                <button class="si">SI</button>
                <button class="no">NO</button>
            </div>
        </div>
        <div class="down">
            <h3>Mangas Disponibles</h3>
            <p>Naruto, DragonBall, Dr.Stone, Bleach, One piece, Blue Lock<br>VinlandSaga, Anohana, Citrus, Haikyuu, Shingeki no kyojin
            <br>Boku no hero, Assesination Classroom, Charlotte, One punch man<br>Parasyte, Fire Force, Kimetsu no yaiba, your lie in april
            <br>Kaguya-sama, Classroom of the elite, Ao AshiOliver & Benji<br>Slam dunk, Steins Gate, Sokugeki no soma
            Sword Art Online<br>Konosuba, Mushoku tensei, Re-Zero, Tate no yusha<br>No game no life, Berserk, Hunter X hunter.</p>
        </div>
        
    </div> 
</body>
</html>